<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/17 13:02:09.000.760,=C:\Users\reese\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/11/17 13:02:09.000.671,=C:\Users\reese\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/11/17 13:19:34.000.443,C:\Users\reese\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\reese\Downloads\Unit1.h</Transaction>
    <Transaction>2025/11/17 13:19:34.000.443,C:\Users\reese\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\reese\Downloads\Unit1.fmx</Transaction>
    <Transaction>2025/11/17 13:19:34.000.443,C:\Users\reese\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\reese\Downloads\Unit1.cpp</Transaction>
    <Transaction>2025/11/17 13:20:08.000.405,C:\Users\reese\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-2.cbproj</Transaction>
    <Transaction>2025/11/17 13:20:08.000.372,C:\Users\reese\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-2PCH1.h</Transaction>
    <Transaction>2025/11/17 13:20:11.000.752,C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-2.cbproj=C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-2.cbproj</Transaction>
    <Transaction>2025/11/18 20:40:58.000.878,C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-2.cbproj=C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-3.cbproj</Transaction>
    <Transaction>2025/11/18 20:40:58.000.815,C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-2PCH1.h=C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-3PCH1.h</Transaction>
    <Transaction>2025/11/18 20:41:04.000.232,C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-3.cbproj=C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-3.cbproj</Transaction>
    <Transaction>2025/11/21 21:49:09.000.795,C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-4.cbproj=C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-3.cbproj</Transaction>
    <Transaction>2025/11/21 21:49:09.000.725,C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-4PCH1.h=C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-3PCH1.h</Transaction>
    <Transaction>2025/11/21 21:49:15.000.729,C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-4.cbproj=C:\Users\reese\Downloads\Big Project - Blackwater Blackjack - cpp Builder Sources\Project1-4.cbproj</Transaction>
  </Transactions>
</BorlandProject>
