object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 1080
  ClientWidth = 1960
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object StartGameButton: TButton
    Align = Scale
    Position.X = 20.000000000000000000
    Position.Y = 20.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Start Game'
    OnClick = StartGameButtonClick
  end
end
